[(3, False), (9, False), (4, False), (1, False), (5, False), (2, False), (6, False), (7, False), (8, False), (0, False)]
[(4, False), (7, False), (5, False), (9, False), (0, False), (1, False), (3, False), (8, False), (2, False), (6, False)]
[(9, False), (7, False), (4, True), (1, False), (2, False), (4, False), (8, False), (6, False), (5, False), (3, False), (0, False)]
[(5, False), (2, False), (0, False), (6, False), (4, False), (1, False), (9, False), (3, False), (8, False), (7, False)]
[(0, False), (9, False), (4, False), (4, True), (1, False), (3, False), (6, False), (7, False), (2, True), (5, False), (8, False), (2, False)]
[(3, True), (8, False), (6, False), (5, True), (4, False), (2, False), (5, False), (7, False), (3, False), (9, False), (1, False), (0, False)]
[(6, False), (3, False), (2, True), (7, False), (4, False), (1, False), (8, False), (5, False), (9, False), (4, True), (0, False), (2, False)]
[(6, False), (9, False), (3, True), (4, False), (0, False), (2, False), (3, False), (7, False), (5, False), (5, True), (1, False), (8, False)]
[(8, False), (0, False), (2, True), (5, False), (4, True), (2, False), (9, False), (7, False), (6, False), (3, False), (4, False), (1, False)]
[(8, False), (9, False), (5, False), (2, False), (7, False), (6, False), (4, False), (3, False), (1, False), (0, False), (5, True)]
[(4, False), (4, True), (7, False), (9, False), (1, False), (2, False), (2, True), (3, False), (8, False), (5, False), (0, False), (6, False)]
[(0, False), (5, False), (5, True), (7, False), (4, False), (3, False), (6, False), (2, False), (8, False), (9, False), (1, False)]
[(6, False), (4, True), (0, False), (9, False), (3, False), (2, True), (2, False), (1, False), (7, False), (5, False), (8, False), (4, False)]
[(3, True), (8, False), (5, True), (3, False), (1, False), (4, False), (5, False), (0, False), (6, False), (9, False), (7, False), (2, False)]
[(6, False), (2, True), (8, False), (1, False), (3, False), (9, False), (4, False), (0, False), (7, False), (5, False), (2, False), (4, True)]
[(9, False), (4, False), (2, False), (3, False), (7, False), (0, False), (6, False), (5, True), (3, True), (1, True), (5, False), (1, False), (8, False)]
[(6, False), (3, False), (9, False), (2, False), (0, False), (7, False), (8, False), (1, False), (4, False), (5, False), (4, True), (2, True)]
[(1, False), (0, False), (3, True), (4, False), (6, False), (3, False), (8, False), (2, False), (9, False), (5, False), (5, True), (1, True), (7, False)]
[(4, True), (8, False), (6, False), (2, True), (1, False), (0, False), (5, False), (7, False), (9, False), (2, False), (4, False), (3, False)]
[(8, False), (6, False), (7, False), (3, True), (2, False), (0, False), (9, False), (3, False), (1, True), (1, False), (5, False), (5, True), (4, False)]
[(8, False), (5, False), (1, False), (0, False), (3, False), (2, True), (4, False), (6, False), (2, False), (4, True), (7, False), (9, False)]
[(0, False), (2, False), (7, False), (5, True), (3, True), (1, False), (3, False), (6, False), (9, False), (5, False), (8, False), (4, False), (1, True)]
[(4, False), (7, False), (4, True), (6, False), (3, False), (8, False), (2, False), (5, False), (2, True), (0, False), (1, False), (9, False)]
[(0, False), (3, False), (4, False), (5, True), (1, False), (7, False), (3, True), (6, False), (2, False), (1, True), (5, False), (8, False), (9, False)]
[(7, False), (2, False), (9, False), (4, True), (6, False), (8, False), (3, False), (0, False), (5, False), (1, False), (2, True), (4, False)]
[(2, False), (6, False), (3, True), (1, True), (8, False), (7, False), (3, False), (0, False), (4, False), (5, False), (9, False), (5, True), (1, False)]
[(5, False), (2, True), (9, False), (2, False), (3, False), (4, False), (1, False), (7, False), (0, False), (4, True), (6, False), (8, False)]
[(1, True), (3, False), (3, True), (1, False), (8, False), (0, False), (4, False), (2, False), (5, True), (5, False), (6, False), (7, False), (9, False)]
[(8, False), (4, False), (9, False), (4, True), (3, False), (2, False), (7, False), (6, False), (0, False), (2, True), (5, False), (1, False)]
[(8, False), (2, False), (5, False), (6, False), (0, False), (1, False), (7, False), (1, True), (4, False), (5, True), (3, True), (9, False), (3, False)]
[(7, False), (6, False), (4, True), (2, True), (4, False), (9, False), (5, False), (3, False), (1, False), (2, False), (0, False), (8, False)]
[(5, True), (2, False), (5, False), (3, False), (1, True), (9, False), (1, False), (4, False), (8, False), (6, False), (0, False), (7, False), (3, True)]
[(3, False), (7, False), (2, False), (6, True), (2, True), (1, False), (0, False), (8, False), (6, False), (9, False), (5, False), (4, False), (4, True)]
[(2, False), (0, False), (9, False), (5, True), (6, False), (1, True), (1, False), (7, False), (8, False), (3, True), (3, False), (4, False), (5, False)]
[(7, False), (4, False), (4, True), (0, False), (6, False), (5, False), (1, False), (8, False), (2, True), (3, False), (6, True), (9, False), (2, False)]
[(9, False), (1, True), (1, False), (3, False), (0, False), (8, False), (7, False), (5, False), (3, True), (6, False), (5, True), (2, False), (4, False)]
[(9, False), (4, False), (3, False), (5, False), (1, False), (0, False), (7, False), (4, True), (6, False), (2, True), (8, False), (6, True), (2, False)]
[(4, False), (3, True), (5, True), (8, False), (1, True), (2, False), (1, False), (9, False), (7, False), (6, False), (3, False), (0, False), (5, False)]
[(9, False), (8, False), (7, False), (3, False), (0, False), (5, False), (4, False), (4, True), (6, True), (2, False), (2, True), (6, False), (1, False)]
[(3, True), (3, False), (1, True), (9, False), (6, False), (7, False), (0, False), (2, False), (4, False), (1, False), (5, True), (5, False), (8, False)]
[(2, False), (5, False), (2, True), (3, False), (7, False), (4, False), (6, True), (8, False), (9, False), (4, True), (6, False), (1, False), (0, False)]
[(2, False), (1, False), (3, False), (5, True), (6, False), (8, False), (9, False), (5, False), (0, False), (3, True), (1, True), (4, False), (7, False)]
[(6, True), (2, True), (3, False), (1, False), (4, True), (2, False), (5, False), (0, False), (9, False), (7, False), (8, False), (6, False), (4, False)]
[(4, False), (3, False), (5, True), (6, False), (2, False), (1, False), (7, False), (1, True), (8, False), (3, True), (0, False), (5, False), (9, False)]
[(2, True), (4, False), (2, False), (1, False), (3, False), (6, False), (4, True), (5, False), (0, False), (7, False), (6, True), (8, False), (9, False)]
[(3, True), (1, True), (5, True), (5, False), (6, False), (9, False), (0, False), (1, False), (8, False), (7, False), (4, False), (3, False), (2, False)]
[(6, True), (6, False), (2, False), (1, False), (8, False), (9, False), (3, False), (7, False), (4, True), (2, True), (4, False), (0, False), (5, False)]
[(7, False), (0, False), (3, False), (9, False), (4, False), (1, False), (5, True), (2, False), (6, False), (1, True), (5, False), (8, False), (3, True)]
[(5, False), (8, False), (3, False), (9, False), (4, False), (0, False), (1, False), (2, False), (7, False), (6, False), (2, True), (4, True), (6, True)]
[(3, False), (6, False), (9, False), (2, False), (0, False), (3, True), (5, False), (4, False), (5, True), (1, False), (7, False), (1, True), (8, False)]
[(9, False), (5, False), (2, True), (0, False), (4, False), (6, True), (4, True), (7, False), (2, False), (6, False), (1, False), (3, False), (8, False)]
[(5, False), (7, False), (5, True), (3, True), (3, False), (9, False), (8, False), (2, False), (1, False), (6, False), (0, False), (1, True), (4, False)]
[(5, False), (7, False), (1, False), (4, False), (9, False), (6, False), (0, False), (3, False), (8, False), (2, False)]
[(0, False), (3, False), (5, True), (9, False), (2, False), (5, False), (7, False), (6, False), (1, True), (1, False), (4, False), (3, True), (8, False)]
[(6, False), (3, False), (9, False), (2, False), (1, False), (0, False), (4, False), (7, False), (8, False), (5, False)]
[(2, False), (3, False), (7, False), (1, False), (6, False), (3, True), (5, True), (5, False), (0, False), (1, True), (8, False), (9, False), (4, False)]
[(9, False), (3, False), (6, False), (4, False), (2, False), (5, False), (1, False), (0, False), (7, False), (8, False)]
[(0, False), (4, False), (1, False), (8, False), (2, False), (9, False), (5, False), (3, True), (6, False), (5, True), (7, False), (1, True), (3, False)]
[(8, False), (1, False), (5, False), (7, False), (6, False), (4, False), (3, False), (9, False), (0, False), (2, False)]
[(5, True), (5, False), (6, False), (8, False), (2, False), (4, False), (1, False), (9, False), (3, True), (1, True), (7, False), (3, False), (0, False)]
[(6, False), (2, False), (8, False), (7, False), (5, False), (3, False), (1, False), (4, False), (9, False), (0, False)]
[(9, False), (6, False), (7, False), (5, False), (7, True), (1, False), (1, True), (3, True), (2, False), (0, False), (4, False), (8, False), (5, True), (3, False)]
[(0, False), (2, False), (4, False), (9, False), (7, False), (8, False), (3, False), (1, False), (6, False), (5, False)]
[(3, False), (7, False), (9, False), (5, False), (5, True), (1, False), (3, True), (1, True), (0, False), (8, False), (6, False), (7, True), (4, False), (2, False)]
[(1, False), (7, False), (9, False), (8, False), (6, False), (4, False), (5, False), (3, False), (2, False), (0, False)]
[(3, True), (9, False), (8, False), (7, True), (6, False), (0, False), (1, False), (2, False), (5, True), (7, False), (3, False), (5, False), (1, True)]
[(5, False), (7, False), (0, False), (9, False), (2, False), (3, False), (1, False), (6, False), (8, False)]
[(5, True), (1, False), (6, False), (3, False), (0, False), (9, False), (7, False), (1, True), (7, True), (8, False), (5, False), (2, False), (3, True)]
[(7, False), (8, False), (3, False), (2, False), (5, False), (1, False), (0, False), (6, False), (9, False)]
[(1, True), (3, True), (5, True), (0, False), (2, False), (8, False), (7, True), (6, False), (5, False), (1, False), (7, False), (9, False)]
[(7, False), (0, False), (8, False), (9, False), (2, False), (1, False), (6, False), (5, False)]
[(9, False), (0, False), (1, False), (8, False), (7, False), (6, False), (2, False), (5, False)]
[(7, False), (0, False), (9, False), (1, False), (6, False), (8, False), (2, False), (5, False)]
[(5, False), (8, False), (6, False), (2, False), (1, False), (0, False), (7, False), (9, False)]
[(8, False), (6, False), (0, False), (1, False), (7, False), (2, False), (5, False), (9, False)]
[(2, False), (6, False), (1, False), (8, False), (7, False), (9, False), (5, False), (0, False)]
[(2, False), (7, False), (8, False), (9, False), (5, False), (6, False), (0, False), (1, False)]
[(8, False), (9, False), (1, False), (5, False), (7, False), (6, False), (0, False)]
[(7, False), (9, False), (1, False), (8, False), (0, False), (5, False), (6, False)]
[(0, False), (5, False), (6, False), (9, False), (1, False), (8, False), (7, False)]
[(5, False), (6, False), (8, False), (9, False), (1, False), (7, False), (0, False)]
[(7, False), (9, False), (6, False), (0, False), (8, False), (5, False)]
[(5, False), (9, False), (0, False), (8, False), (7, False), (6, False)]
[(0, False), (6, False), (5, False), (7, False), (9, False), (8, False)]
[(5, False), (6, False), (0, False), (9, False), (8, False), (7, False)]
[(0, False), (6, False), (7, False), (5, False), (8, False), (9, False)]
[(8, False), (6, False), (5, False), (9, False), (0, False), (7, False)]
[(7, False), (5, False), (0, False), (8, False), (9, False), (6, False)]
[(5, False), (6, False), (0, False), (7, False), (8, False), (9, False)]
[(0, False), (9, False), (8, False), (5, False), (7, False)]
[(9, False), (8, False), (7, False), (0, False)]
[(7, False), (9, False), (0, False)]
[(9, False), (0, False)]
[(9, False), (0, False)]
[(0, False)]
[(0, False)]

Game Over
Player 1 Score: 282
Player 2 Score: 299
Margin difference: 6.028368794326241


6 x 10 - player 1
12 x 12 - player 2
6 x 8 - player 1
4 x 6 - player 2
8 x 8 